version: 0.0
os: linux
files:
   - source: /peer-recognition-backend/
     destination: /home/ubuntu/app/backend
   - source: /peer-recognition/
     destination: /home/ubuntu/app/frontend
   - source: ./
     destination: /home/ubuntu/app
hooks:
   ApplicationStop:
      - location: /scripts/set_up.sh
   ApplicationStart:
      - location: /scripts/start_fullstack_docker.sh
      
