version: 0.0
os: linux
files:
   - source: /peer-recognition-backend/
     destination: /home/ubuntu/app/backend
   - source: /peer-recognition/
     destination: /home/ubuntu/app/frontend
   - source: ./
     destinations: /home/ubuntu/app
hooks:
#    ApplicationStop:
#       - location: /scripts/kill_node.sh
   ApplicationStart:
      - location: /scripts/start_fullstack_docker.sh
      
