version: 0.0
os: linux
files:
   - source: /peer-recognition-backend/
     destination: /home/ubuntu/app/frontend
   - source: /peer-recognition/
     destination: /home/ubuntu/app/frontend
# hooks:
#    ApplicationStop:
#       - location: /scripts/kill_node.sh
#    ApplicationStart:
#       - location: /scripts/start_backend.sh
#       - location: /scripts/start_frontend.sh
