version: 0.0
os: linux
files:
   - source: /peer-recognition-backend/
     destination: /var/www/html/app/backend/
   - source: /peer-recognition/
     destination: /var/www/html/app/frontend/
hooks:
   ApplicationStop:
      commands:
         - killall node
   ApplicationStart:
      commands:
         - cd backend
         - npm run start:prod

